# RickAndMortyPersons

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortypersons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortypersons/: App.kt  MainActivity.kt
app/src/main/java/com/example/rickandmortypersons/app/: App.kt
app/src/main/java/com/example/rickandmortypersons/data/entities/: Character.kt
app/src/main/java/com/example/rickandmortypersons/data/mappers/: CharacterResponseRawToCharacterDetailMapper.kt  CharacterResponseRawToCharacterListDomainMapper.kt  CharacterResponseRawToCharacterMapper.kt
app/src/main/java/com/example/rickandmortypersons/data/network_utils/: NetworkResult.kt
app/src/main/java/com/example/rickandmortypersons/data/repositories/: CharacterDetailRepositoryImpl.kt  CharactersPagingRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/example/rickandmortypersons/data/source/: RickAndMortyAPI.kt
app/src/main/java/com/example/rickandmortypersons/data/source/entities_raw/: CharacterPagingRaw.kt  CharacterRaw.kt  CharacterResponseRaw.kt  Info.kt  Location.kt  Result.kt
app/src/main/java/com/example/rickandmortypersons/data/source/paging/: CharactersPagingDataSource.kt
app/src/main/java/com/example/rickandmortypersons/di/: Modules.kt
app/src/main/java/com/example/rickandmortypersons/domain/entities/: CharacterDetailDomain.kt  CharacterListDomain.kt
app/src/main/java/com/example/rickandmortypersons/domain/interactors/: CharacterDetailInteractor.kt  CharacterInteractor.kt  CharacterPagingInteractor.kt
app/src/main/java/com/example/rickandmortypersons/domain/mappers/: CharacterDetailDomainToCharacterDetailUIMapper.kt  CharacterListDomainToCharacterListUIMapper.kt
app/src/main/java/com/example/rickandmortypersons/domain/repositories/: CharacterDetailRepository.kt  CharactersPagingRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/example/rickandmortypersons/domain/validation/: CharacterDetailValidationResult.kt  CharacterDetailValidator.kt
app/src/main/java/com/example/rickandmortypersons/presentation/: Screens.kt
app/src/main/java/com/example/rickandmortypersons/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/rickandmortypersons/presentation/decorator/: MarginItemDecoration.kt
app/src/main/java/com/example/rickandmortypersons/presentation/entities/: CharacterDetailUI.kt  CharacterListUI.kt
app/src/main/java/com/example/rickandmortypersons/presentation/feature/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortypersons/presentation/feature/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/rickandmortypersons/presentation/feature/characters_list/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmortypersons/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_detail_fragment.xml  character_recycler_item.xml  characters_fragment.xml
app/src/main/res/values/: colors.xml  details_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/rickandmortypersons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
